<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.clients.controllers.MonitorAndControllNotMemberController">
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="620.0" prefWidth="620.0">
         <children>
            <Label layoutX="23.0" layoutY="176.0" text="Order ID:" />
            <TextField fx:id="Order_ID" layoutX="154.0" layoutY="172.0" prefHeight="25.0" prefWidth="199.0" />
            <Button layoutX="405.0" layoutY="172.0" mnemonicParsing="false" onAction="#OnSubmit" prefHeight="25.0" prefWidth="114.0" text="Submit" />
            <Label layoutX="21.0" layoutY="223.0" prefHeight="40.0" prefWidth="123.0" text="Order's Detailes:" />
            <TextArea fx:id="TextOrderDeatiles" editable="false" layoutX="154.0" layoutY="208.0" prefHeight="321.0" prefWidth="365.0" />
            <Button layoutX="23.0" layoutY="569.0" mnemonicParsing="false" onAction="#OnBack" prefHeight="35.0" prefWidth="95.0" text="Back" />
            <Label fx:id="Headline" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="68.0" prefHeight="35.0" prefWidth="607.0" text="Oreders">
            </Label>
            <ProgressBar fx:id="prgBar" layoutX="405.0" layoutY="154.0" prefHeight="18.0" prefWidth="114.0" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
